# Combi19

./: Combi19.sln
Combi19.Data/: Combi19.Data.csproj  SqlConfiguration.cs
Combi19.Data/Repositorios/: IRepositorioChofer.cs  IRepositorioCiudad.cs  IRepositorioCombi.cs  IRepositorioComentario.cs  IRepositorioInsumo.cs  IRepositorioListaInsumo.cs  IRepositorioPasaje.cs  IRepositorioProvincia.cs  IRepositorioRuta.cs  IRepositorioTesteo.cs  IRepositorioUsuario.cs  IRepositorioVenta.cs  IRepositorioViaje.cs  RepositorioChofer.cs  RepositorioCiudad.cs  RepositorioCombi.cs  RepositorioComentario.cs  RepositorioInsumo.cs  RepositorioListaInsumo.cs  RepositorioPasaje.cs  RepositorioProvincia.cs  RepositorioRuta.cs  RepositorioTesteo.cs  RepositorioUsuario.cs  RepositorioVenta.cs  RepositorioViaje.cs
Combi19.Model/: AspNetUsersDto.cs  Chofer.cs  Ciudad.cs  CiudadProvincia.cs  Combi.cs  Combi19.Model.csproj  Comentario.cs  Estadistica.cs  Insumo.cs  ListaInsumo.cs  Paginacion.cs  Pasaje.cs  Provincia.cs  Resumen.cs  Row.cs  Ruta.cs  Tarjeta.cs  Testeo.cs  Usuario.cs  Venta.cs  Viaje.cs  ViajeCompleto.cs
Combi19.Model/Validacion/: DateValidator.cs
Combi19.Ui/: App.razor  Combi19.Ui.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Combi19.Ui/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Combi19.Ui/Data/: ApplicationDbContext.cs  AspNetUsers.cs
Combi19.Ui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210520021455_Users.Designer.cs  20210520021455_Users.cs  20210526212343_uno.Designer.cs  20210526212343_uno.cs  20210613182901_tarjeta.Designer.cs  20210613182901_tarjeta.cs  ApplicationDbContextModelSnapshot.cs
Combi19.Ui/Helpers/: IJSExtensions.cs
Combi19.Ui/Interfaces/: IServicioChofer.cs  IServicioCiudad.cs  IServicioCombi.cs  IServicioComentario.cs  IServicioInsumo.cs  IServicioListaInsumo.cs  IServicioPasaje.cs  IServicioProvincia.cs  IServicioRuta.cs  IServicioTesteo.cs  IServicioUsuario.cs  IServicioVenta.cs  IServicioViaje.cs
Combi19.Ui/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  PieComentario.razor  _Host.cshtml  _ViewImports.cshtml
Combi19.Ui/Pages/ComponenteCompra/: BuscarViaje.razor  ComponenteResumen.razor  ComprarPasaje.razor  HistorialCompras.razor  PerfilCompra.razor  ViajesDisponibles.razor
Combi19.Ui/Pages/Componentes/: ComponenteBusqueda.razor  ComponenteEstadistica.razor  ComponenteFecha.razor  ComponenteHora.razor  ComponenteTarjeta.razor  ComponenteTitulo.razor  FormularioPasaje.razor  SelectorMultipleInsumo.razor  TarjetaInfo.razor  TarjetaVenta.razor
Combi19.Ui/Pages/ComponentesChofer/: Choferes.razor  DatosChofer.razor  DetallesChofer.razor  EliminarChofer.razor  HistorialViajes.razor  PefilChofer.razor  ProximosDestinos.razor  RegistrarUsuario.razor  TestearPasajero.razor  VenderPasaje.razor  ViajeEnCurso.razor
Combi19.Ui/Pages/ComponentesCiudad/: Ciudades.razor  DetallesCiudad.razor  EliminarCiudad.razor  PefilCiudad.razor
Combi19.Ui/Pages/ComponentesCombi/: Combis.razor  DetallesCombi.razor  EliminarCombi.razor  PefilCombi.razor
Combi19.Ui/Pages/ComponentesComentario/: Comentarios.razor  DetallesComentarios.razor  MisComentarios.razor  PerfilComentario.razor
Combi19.Ui/Pages/ComponentesInsumo/: DetallesInsumos.razor  EliminarInsumo.razor  Insumos.razor  PefilInsumo.razor
Combi19.Ui/Pages/ComponentesPasaje/: DetallePasaje.razor  Pasajes.razor
Combi19.Ui/Pages/ComponentesRuta/: DetallesRuta.razor  EliminarRuta.razor  PefilRuta.razor  Rutas.razor
Combi19.Ui/Pages/ComponentesUsuario/: DatosUsuario.razor  PefilUsuario.razor  Usuarios.razor
Combi19.Ui/Properties/: launchSettings.json
Combi19.Ui/Servicios/: ServicioChofer.cs  ServicioCiudad.cs  ServicioCombi.cs  ServicioComentario.cs  ServicioInsumo.cs  ServicioListaInsumo.cs  ServicioPasaje.cs  ServicioProvincia.cs  ServicioRuta.cs  ServicioTesteo.cs  ServicioUsuario.cs  ServicioVenta.cs  ServicioViaje.cs
Combi19.Ui/Shared/: CenteredCardLayout.razor  LoginDisplay.razor  LoginDisplay2.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Combi19.Ui/wwwroot/css/: site.css
(+62 files in other folders)
